/* Setup */
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/* Vars */
:root {
	--clr1: rgb(96, 107, 91);
	--clr2: rgb(120, 99, 110);

	--clr1bg: rgb(153, 166, 149);
	--clr1bg-light: rgb(205, 221, 200);
	--clr2bg: rgb(233, 206, 221);
	--clr2bg-light: rgb(253, 236, 246);

	--gray1: rgb(240, 240, 240);
	--gray2: rgb(155, 155, 155);
	--gray3: rgb(44, 44, 44);
}


/* Base */

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: var(--gray3);

	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: .5em 0 .5em;
	font-family: 'Edu VIC WA NT Beginner', cursive;
}

p {
	margin: 0 0 1em;
}

a {
	text-decoration: none;
	color: unset;
	cursor: pointer;
}



/* Dont stretch my Media */
img,
embed,
video,
object {
	max-width: 100%
}

/* Simple and useful CSS Debugging Technique */
.debug * {
	outline: 1px solid gold
}


.about nav a {
	margin-right: 10px;
}

button {
	cursor: pointer;
	background-color: var(--clr2bg);
	margin: 0.5em;
	border: 0;
	padding: 0.5em 0.8em;
	border-radius: 4px;
}

button:hover {
	background-color: var(--clr2);
	color: white;
	transition: 0.3s;
}

input:focus {
	background-color:rgb(248, 165, 211);
	transition: background-color 1s;
}


/* Helpers */

/* flex helpers */

.flex {
	display: flex;
}

.flex.flex-column {
	flex-direction: column;
}

.flex.justify-center {
	justify-content: center;
}

.flex.justify-between {
	justify-content: space-between;
}

.flex.align-center {
	align-items: center;
}

/* text helpers */

.colored-text {
	color: var(--clr1);
}

/* list helpers */

.clean-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

/* font awsome */

.fa {
	font-family: fa;
}

.fa.fa-facebook::before {
	content: "\f39e";
}

.fa.fa-twitter::before {
	content: "\f099";
}

.fa.fa-dribbble::before {
	content: "\f17d";
}

.fa.fa-behance::before {
	content: "\f1b4";
}

/* Layout */
.main-layout {
	display: grid;
	grid-template-columns: 1.6rem 1fr 1.6rem;
}

.main-layout>* {
	grid-column: 2;
}

.main-layout .full {
	grid-column: 1/-1;
}

.container {
	max-width: 800px;
	padding: 1em;
	margin: auto;
}



/* Components */

.home {
	font-size: 1em;
}

.app-header {
	background-color: var(--clr1);
	color: var(--clr2bg-light);

}

.header-container {
	display: flex;
	align-items: center;

}

.app-header-custom {
	background-color: pink;
	color: purple;
	text-align: center;	
}

.logo-style {
	font-size: xx-large;
  	margin-left: auto;
  	margin-right: auto;
  	width: 20%;
	margin: 0;
}

.header-container h1 {
	flex-grow: 1;
}

.app-nav {
	display: flex;
	gap: 15px;
}


a.active {
	color: rgb(241, 212, 241);
	font-weight: 600;
	text-decoration: underline;
}


@media (max-width: 720px) {
	.app-header {
		color: var(--clr2bg-light);
	}
}


.app-header section:first-child {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.app-header-custom .app-nav {
    display: flex;
    gap: 15px;
	color: rgb(40, 21, 134);
}

.app-header-custom .active {
    color: black;
    font-weight: 600;
    text-decoration: underline;
}

.book-details span{
    color: rgb(215, 111, 13);

}

.book-details h1{
    color: rgb(26, 11, 126);
	font-size: x-large;
}

.book-details h2{
    color: rgb(211, 138, 10);
	font-size: medium;
}

.book-details .bookDetailsValue{
    color: rgb(26, 11, 126);
	font-size: medium;
}

.book-details img {
	height: 30%;
	width: 20%;
}

.book-details .extraInfo{
    color: rgb(193, 14, 133);
	font-style: italic;
	padding-left: 3%;
	font-size: medium;
}

.book-details .redPrice {
	color: rgb(195, 4, 4)
}

.book-details .greenPrice {
	color: rgb(0, 255, 21)
}

.book-details .importantInfo {
	color: rgb(195, 4, 4);
	font-style: italic;
	padding-left: 3%;
	font-size: x-large;
}

.book-preview {
    text-align: center;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book-preview h4 {
    text-transform: capitalize;
    color: black;
}

.book-preview img {
    max-width: 100px;
}

.book-list {
    list-style: none;
    padding: 15px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.book-list li {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(233, 206, 221);
    padding-block: 0.2em;
}

.book-list button {
    background-color:rgb(139, 13, 82);
	color: blanchedalmond;
}

.book-preview h2 {
	font-style: italic;
}


.book-preview .book-name {
	color: rgb(226, 15, 205);
}


.book-filter {
    background-color: var(--clr2bg);
    padding: 0.3rem 1em;
    margin-block: .5em;
	max-width: 100%;

	
    
}

.book-filter form {
    display: grid;
    grid-template-columns: 100px 200px;
    gap: .3em;
	max-width: 100%;
	display:list-item;
	margin-right:1.5em;
}

.book-filter form button {
    margin-inline: 0;
	background-color:rgb(219, 89, 160);
	color: blanchedalmond;

}

.user-msg {
    position: fixed;
    top: 0.5rem;
    right: 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 0.75rem 0.5rem 0rem;
    margin: 0.5rem;
    min-width: 100px;
    max-width: 350px;
    border-radius: 0.5rem;
    background-color: #f1f1f1;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-in-out;
    text-align: center;
}

.user-msg.success {
    background-color: #d4edda;
    color: #155724;
}

.user-msg.error {
    background-color: #f8d7da;
    color: #721c24;
}

.user-msg h4 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    padding-inline: 0.5rem;
}

.user-msg h4 > p {
    margin: 0;
}

.user-msg button {
    background-color: hsl(0 0% 100%/0.35);
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    width: fit-content;
    aspect-ratio: 1;
    align-self: end;
    color: inherit;
    border-radius: 50%;
    margin-top: 0.5rem;
    margin-right: 0;

}

.user-msg button:hover {
    background-color: hsl(0 0% 100%/0.55);
}

.add-review {
    background-color: var(--clr2bg);
    padding: 0.3rem 1em;
    margin-block: .5em;
	max-width: 100%;
}

.add-review form {
    display: grid;
    grid-template-columns: 100px 200px;
    gap: .3em;
	max-width: 100%;
	display:list-item;
	margin-right:1.5em;
}

.add-review form button {
    margin-inline: 0;
	background-color:rgb(219, 89, 160);
	color: blanchedalmond;

}

.add-review button {
    background-color: hsla(0, 74%, 24%, 0.199);
    border: none;
    cursor: pointer;
    align-self: end;
    color: inherit;

}

.add-review button:hover {
    background-color: hsl(0 0% 100%/0.55);
}